1.	Краткая спецификация по ТЗ
А) Выполнить при разработке:
1.	Возможность добавления заявок в базу данных
2.	Возможность редактирования заявок
3.	Возможность отслеживания статуса заявки
4.	Возможность назначения ответственных за выполнение работ
5.	Расчет статистики работы отдела обслуживания
Б) Обеспечить: 
1.	Кроссплатформенность
2.	Безопасность
3.	Удобство использования
4.	Производительность (быстрый доступ к данным)
В) Составить техническую документацию и отчетность:
1.	Руководство системного программиста
2.	Отчет по проделанной работе 
